*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font: 14px/1.5em Arimo, sans-serif
    background: #eee

#app
    padding: 20px

.chart
    background: #fff
    margin-bottom: 10px

svg
    overflow: visible
    background: transparent

    text
        font-size: 12px
